<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.suno.firebaseexample.MainActivity">

    <Button
        android:id="@+id/btn_firebase_database"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:text="RealTime DB"
        android:layout_marginTop="146dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />
    <Button
        android:id="@+id/btn_firebase_authentification"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:text="Authentification"
        android:layout_centerVertical="true"
        android:layout_alignStart="@+id/btn_firebase_database" />
</RelativeLayout>
