<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:background="#3b5998"
    app:layout_collapseMode="parallax">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <ImageButton
            android:id="@+id/imageBtn_airplane"
            android:layout_width="0dp"
            android:layout_height="26dp"
            android:layout_weight="1"
            android:src="@drawable/ic_airplane"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:scaleType="centerInside"
            android:onClick="directBtnClicked"/>

        <EditText
            android:id="@+id/editText_search"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:drawableLeft="@drawable/ic_search"
            android:scaleType="centerInside"
            android:hint=" 검색" />

        <ImageButton
            android:id="@+id/imageBtn_message"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="6dp"
            android:layout_gravity="right"
            android:src="@drawable/ic_messenger"
            android:background="@android:color/transparent"
            android:scaleType="centerInside"
            android:onClick="messangerBtnClicked"/>
    </LinearLayout>
</android.support.v7.widget.Toolbar>