<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:background="#FFF">

    <ImageButton
        android:id="@+id/imageBtn_camera"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp" />

    <ImageButton
        android:id="@+id/imageBtn_storyProfile"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:layout_toRightOf="@id/imageBtn_camera"/>
</RelativeLayout>